<!DOCTYPE html>
<html lang="en">
<head>
<title>Hidup Sebagai selebgram</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  /* background-image: url("paper.gif"); */

	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: left;
	  font-size: 35px;
	  color: White;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  width: 100%;
	  background: #fff;
	  padding: 20px;
	  height: 100%;
	  display: flex;
	  justify-content: end;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	nav ul li {
		float: left;
		margin-right: 10px;
	}

	article {
	  float: center;
	  padding: 20px;
	  width: 100%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
	  display: flex;
	  justify-content: end;

		height: auto;
	  }
	}
    
.news-body {
  display: flex;
  flex-direction: row;
  padding: 5em;
  gap: 5em;
}
.news-list {
  width: 100%;
}
	</style>
</head>
	<body>
		<header>
		  <h2>Kelebihan</h2>
		</header>

		<section>
		  <nav>
			<ul>
				<li><a href="Home.html">Home</a><hr></li>
				<li><a href="contact.html">Contact</a><hr></li>
				<li><a href="Video.html">Video</a><hr></li>
				<li><a href="Kelebihan.html">Kelebihan</a></li>
				<li><a href="Kekurangan.html">Kekurangan</a></li>
			</ul>
		  </nav>
		  
		  <article>
			
            <div>
				<ul>
					<li>1.Konsumsi bahan bakar irit.</li>
					<li>2.Performa mesinnya luar biasa</li>
					<li>3.Dilengkapi lampu utama ganda</li>
				</ul>
			</div>
          
		  </article>
		</section>

		<footer>
		  <p>Copyright</p>
		</footer>
        
	</body>
</html>