<!DOCTYPE html>
<html lang="en">
<head>
<title>Hidup Sebagai selebgram</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: left;
	  font-size: 35px;
	  color: White;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  width: 100%;
	  background: #fff;
	  padding: 20px;
	  height: 100%;
	  display: flex;
	  justify-content: end;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	nav ul li {
		float: left;
		margin-right: 10px;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>Kekurangan</h2>
		</header>

		<section>
		  <nav>
			<ul>
			  <li><a href="Home.html">Home</a><hr></li>
			  <li><a href="contact.html">Contact</a><hr></li>
              <li><a href="Video.html">video</a><hr></li>
			  <li><a href="Kelebihan.html">Kelebihan</a></li>
              <li><a href="Kekurangan.html">Kekurangan</a></li>
			</ul>
		  </nav>
		  
		  <hr /> 
 
    <div> 
		<ul>
			<li>1.Tidak dilengkapi pegangan belakang.</li>
			<li>2.Harga sperpatnya mahal</li>
			<li>3.Design lampu sein kurang sporty dan terlalu kecil</li>
		</ul>
	</div>
 
    <hr>
		</section>

		<footer>
		  <p>Copyright</p>
		</footer>
        
	</body>
</html>


