<!DOCTYPE html>
<html lang="en">
<head>
<title>Hidup Sebagai selebgram</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  /* background-image: url("paper.gif"); */

	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: left;
	  font-size: 35px;
	  color: White;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  width: 100%;
	  background: #fff;
	  padding: 20px;
	  height: 100%;
	  display: flex;
	  justify-content: end;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	nav ul li {
		float: left;
		margin-right: 10px;
	}

	article {
	  float: center;
	  padding: 20px;
	  width: 100%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
	  display: flex;
	  justify-content: end;

		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>Home</h2>
		</header>

		<section>
		  <nav>
			<ul>
				<li><a href="Home.html">Home</a><hr></li>
				<li><a href="contact.html">Contact</a><hr></li>
				<li><a href="Video.html">Video</a><hr></li>
				<li><a href="Kelebihan.html">Kelebihan</a></li>
				<li><a href="Kekurangan.html">Kekurangan</a></li>
			</ul>
		  </nav>
		  
		  <article>
			<h1 style="text-align:center"><img src="Fotoo.JPG" width="300" height="300" 
				style="border-radius: 50%;"/> 
						<h1 style="text-align:center">Laurensius Adhyaksa Bagas Prasetya </h1>
						<p style="text-align:center ">Tukang Sayang si Merah</p> 
					</header> 
				 
					<hr /> 
				 
					<article style="text-align: center; width: 100%;"> 
						<h2>Overview</h2> 
						<p> Hi gess, kenalin nih, aku Laurensius Adhyaksa Bagas Prasetya mau mengenalkan motor kesayangan nih, namanya si Bobon, dia merupakan kuda besi kesayanganku. 
						</p> 
					</article>
				 
					<div style=" margin: 3em auto"> 
						<table border="1" width="100%"> 
							<thead> 
								<tr> 
									<th>Skill</th> 
									<th>Pengalaman</th> 
								</tr> 
							</thead> 
							<tbody> 
								<tr> 
									<td> 
										<ul> 
											<li>Speeding</li> 
											<li>Ngegame</li> 
											<li>Turu</li> 
										</ul> 
									</td> 
									<td> 
										<ul> 
											<li>Bangun</li> 
											<li>Makan</li> 
											<li>Tidur</li> 
										</ul> 
									</td> 
								</tr> 
							</tbody> 
						</table> 
					</div> 
				 
					<hr> 
					<footer style="text-align: center;"> 
						<p>Copyright &copy; 2020 Bagas.</p> 
					</fSaya seorang selebgram</h1>    
	</body>
</html>

